# fiveelements

./: README.md  pom.xml
src/main/java/org/jianyi/fiveelements/: FiveelementsApplication.java
src/main/java/org/jianyi/fiveelements/config/: ElasticsearchConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/org/jianyi/fiveelements/domain/: Qi.java
src/main/java/org/jianyi/fiveelements/repository/: QiRepository.java
src/main/java/org/jianyi/fiveelements/service/: QiService.java
src/main/java/org/jianyi/fiveelements/util/: LeiUtil.java
src/main/java/org/jianyi/fiveelements/web/: QiController.java
src/main/resources/: application.yml
src/test/java/org/jianyi/fiveelements/: FiveelementsApplicationTests.java
